#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1639796469:AAGOqheMdHax_L9UvfVyophj8lXpy-BwyBQ"
OWNER_ID = "426728887"
TELEGRAPH_TOKEN = "2c926c79588dae5f3846f46712c4f3b1b13877ac97561a28bf6ede7e20c9"
